# Configuration file

General {
    B:EnableColorBlindTextures=false
    B:EnableShaderEffects=true
}


##########################################################################################################
# Global
#--------------------------------------------------------------------------------------------------------#
# The options in this section change core Minecraft behavior and are not limited to CoFH mods.
##########################################################################################################

Global {
    # If TRUE, particles will be disabled. [default: false]
    B:DisableParticles=false
    B:EnableAnimatedTextures=true
    B:EnableParticles=true
    B:EnableRenderSorting=true
}


Interface {
    # If TRUE, large item counts will be displayed as stacks rather than a single quantity. [default: false]
    B:DisplayContainedItemsAsStackCount=false

    # If TRUE, a tooltip will be used which prompts to press Shift for more details on various items. [default: true]
    B:DisplayHoldShiftForDetail=true
    B:EnableGUISlotBorders=true

    Tooltips {
        B:DisplayContainedItemsAsStackCount=false
        B:DisplayHoldShiftForDetail=true
    }

}


Render {
    # If TRUE, Color Blind Textures will be enabled in CoFH Mods, where applicable. [default: false]
    B:EnableColorBlindTextures=false

    # If TRUE, the standard Enchant Effects will be shown for enchanted items in CoFH Mods, where applicable. [default: true]
    B:EnableEnchantEffects=true

    # If TRUE, borders will be drawn on GUI slots in CoFH Mods, where applicable. [default: true]
    B:EnableGUISlotBorders=true

    # If TRUE, Shader Effects will be enabled in CoFH Mods, where applicable. [default: true]
    B:EnableShaderEffects=true
}


Security {
    # If TRUE, a warning will display if Ops have access to "secure" blocks upon logging on to a server. [default: true]
    B:OpsCanAccessSecureBlocksWarning=true
}


Tab {

    Augment {
        I:ColorBackground=564812
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Configuration {
        I:ColorBackground=2254472
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Energy {
        I:ColorBackgroundConsumer=685776
        I:ColorBackgroundProducer=13657355
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=0
    }

    Information {
        I:ColorBackground=5592405
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=16777215
        B:Enable=true
        I:Side=0
    }

    Redstone {
        I:ColorBackground=13640458
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Security {
        I:ColorBackground=8947848
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=0
        I:Side=1
    }

    Tutorial {
        I:ColorBackground=5900731
        I:ColorHeader=14797103
        I:ColorSubHeader=11186104
        I:ColorText=16777215
        B:Enable=true
        I:Side=0
    }

}


Version {
    S:Identifier=4.6.1
}


