# Configuration file

~CONFIG_VERSION: rv5-stable-2

counters {
    I:lastGridStorage=9
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:7=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:8=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=69
}


players {
    I:b8df7e1e-e6e6-43bd-a3c6-0f4896193c47=0
}


