# Configuration file

autogenerator {
    B:GeneratorFluid.castRecipes=true
    B:GeneratorFluid.smelterRecipes=true
    B:GeneratorOre.crusherRecipes=true
    B:GeneratorOre.grinderRecipes=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
}


content {
    B:EnableCheapSteelRecipe=false
    B:LoadCircuits=true

    # This is a developer tool for checking data on blocks and tile
    B:LoadDevDataTool=false
    B:LoadHeatedRocks=true
    B:LoadInstantHole=false
    B:LoadOres=true

    # Basic tool for configuring, rotating, and picking up machines.
    B:LoadScrewDriver=true
    B:LoadSelectionTool=true
}


forceloadcontent {
    B:dust=true
    B:dustImpure=true
    B:gear=true
    B:ingot=true
    B:nugget=true
    B:plate=true
    B:rod=true
    B:rubble=true
    B:screw=true
    B:wire=true
}


map_data {
    # While on extended meta values will be synced to the client. Can be disabled on both sides to save on bandwidth but will result in rendering issues if disabled. [default: true]
    B:EnableExtendedBlockMetaPacketSync=true
}


multi-threading {
    # Creates the number of threads to be used for processing changes to the world. Used by mods like ICBM to calculate explosives before removing blocks from the world. Try to keep this one less than the number of processors you have. This way minecraft is not chocked out for CPU time. [range: 0 ~ 100, default: 11]
    I:WorldActionThreads=11
}


sheetmetalcontent {
    B:EnableToolDamage=true
    B:ForceLoad=true
    I:MaxHammerDamage=800
    I:MaxShearsDamage=600
}


simpletoolscontent {
    B:EnableToolDamage=true
    B:ForceLoad=true
}


worldgen {
    B:BAUXITE_Ore=true
    B:COPPER_Ore=false
    B:LEAD_Ore=false
    B:MAGNESITE_Ore=true
    B:NICKEL_Ore=false
    B:PLATINUM_Ore=false
    B:SILVER_Ore=false
    B:TIN_Ore=false
    B:URANIUM_Ore=false
    B:ZINC_Ore=false
}


